
{{{additional_commands}}}

{{{color_definitions}}}
{{{border_commands}}}
{{{column_definitions}}}

{{{landscape_begin}}}

\makeatletter
\def\getLTwidth#1{%
  \begingroup
  #1=0pt%
  \def\LT@entry##1##2{\advance#1 by ##2}%
  \LT@save@row
  \edef\X{\noexpand#1=\the#1\relax}%
  \expandafter\endgroup\X}
\makeatother
\newlength\LTwidth

\setlength{\LTleft}{0pt plus 1fill minus 1fill}
\setlength{\LTright}{\LTleft}
\setlength{\tabcolsep}{{{column_sep}}}
\captionsetup[table]{labelformat=empty, justification=raggedright, width =\textwidth}
{{{table_font_size}}}
{{{table_start}}}

{{{caption}}} \\
{{{heading_component}}}
\toprule
{{{columns_component}}}

\bottomrule
{{{src_foot_component}}}
\endlastfoot

{{{continued_message}}}

{{{body_component}}}
{{{table_end}}}

{{{landscape_end}}}
